<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Billabong.ttf">
            <string>Billabong</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hg8-rV-F30">
                                <rect key="frame" x="29" y="378" width="317" height="55"/>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uv4-vL-tWO">
                                <rect key="frame" x="29" y="306" width="317" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1D6-X1-S08">
                                <rect key="frame" x="29" y="234" width="317" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgg-7X-L9n">
                                <rect key="frame" x="29" y="306" width="317" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="wWA-rO-EOp"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elx-jd-Ei7">
                                <rect key="frame" x="29" y="378" width="317" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="9e5-i5-BJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1c-1a-Gdr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaP-4y-Kbi">
                                <rect key="frame" x="94" y="145" width="187" height="69"/>
                                <fontDescription key="fontDescription" name="Billabong" family="Billabong" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2Z-W5-h9c">
                                <rect key="frame" x="155" y="613" width="64" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yTq-MW-EPm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8u2-Aq-skW">
                                <rect key="frame" x="29" y="234" width="317" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="E5U-Mk-u80"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.67001360654830933" green="0.088217951357364655" blue="0.40248575806617737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W2Z-W5-h9c" secondAttribute="bottom" constant="20" id="1LH-Hj-Nm3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xgg-7X-L9n" secondAttribute="trailing" constant="29" id="6GW-l5-PIZ"/>
                            <constraint firstItem="Elx-jd-Ei7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="7Mh-nU-Ggg"/>
                            <constraint firstItem="Uv4-vL-tWO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="APf-dU-h6p"/>
                            <constraint firstItem="Elx-jd-Ei7" firstAttribute="width" secondItem="hg8-rV-F30" secondAttribute="width" id="E2c-aN-zq5"/>
                            <constraint firstItem="xgg-7X-L9n" firstAttribute="width" secondItem="Uv4-vL-tWO" secondAttribute="width" id="FNr-H0-F8m"/>
                            <constraint firstItem="hg8-rV-F30" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="KZb-z7-SwR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Elx-jd-Ei7" secondAttribute="trailing" constant="29" id="LWE-Jz-B16"/>
                            <constraint firstItem="xaP-4y-Kbi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="Luv-q7-sBY"/>
                            <constraint firstItem="8u2-Aq-skW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="M3U-Lb-Cam"/>
                            <constraint firstItem="8u2-Aq-skW" firstAttribute="height" secondItem="1D6-X1-S08" secondAttribute="height" id="N7s-lU-ET1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1D6-X1-S08" secondAttribute="trailing" constant="29" id="PRx-bv-gEF"/>
                            <constraint firstItem="xgg-7X-L9n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="Pey-3G-poT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hg8-rV-F30" secondAttribute="trailing" constant="29" id="SYK-p8-bz7"/>
                            <constraint firstItem="Uv4-vL-tWO" firstAttribute="top" secondItem="1D6-X1-S08" secondAttribute="bottom" constant="17" id="V1k-TN-1lj"/>
                            <constraint firstItem="xgg-7X-L9n" firstAttribute="top" secondItem="8u2-Aq-skW" secondAttribute="bottom" constant="17" id="Xdg-EI-Qid"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uv4-vL-tWO" secondAttribute="trailing" constant="29" id="Xqq-HV-g94"/>
                            <constraint firstItem="hg8-rV-F30" firstAttribute="top" secondItem="Uv4-vL-tWO" secondAttribute="bottom" constant="17" id="b6v-Yi-xxI"/>
                            <constraint firstItem="1D6-X1-S08" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="bbe-RP-97B"/>
                            <constraint firstItem="8u2-Aq-skW" firstAttribute="top" secondItem="xaP-4y-Kbi" secondAttribute="bottom" constant="20" id="fpF-6h-cqp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8u2-Aq-skW" secondAttribute="trailing" constant="29" id="lob-rd-7oy"/>
                            <constraint firstItem="Elx-jd-Ei7" firstAttribute="top" secondItem="xgg-7X-L9n" secondAttribute="bottom" constant="17" id="mAw-N1-rRG"/>
                            <constraint firstItem="xgg-7X-L9n" firstAttribute="height" secondItem="Uv4-vL-tWO" secondAttribute="height" id="maC-SI-E3u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xaP-4y-Kbi" secondAttribute="trailing" constant="94" id="mbR-6Q-wGR"/>
                            <constraint firstItem="Uv4-vL-tWO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n7n-AZ-E3W"/>
                            <constraint firstItem="8u2-Aq-skW" firstAttribute="width" secondItem="1D6-X1-S08" secondAttribute="width" id="qOu-5w-shD"/>
                            <constraint firstItem="xgg-7X-L9n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rPz-TG-NGp"/>
                            <constraint firstItem="Elx-jd-Ei7" firstAttribute="height" secondItem="hg8-rV-F30" secondAttribute="height" id="s81-YC-1jk"/>
                            <constraint firstItem="W2Z-W5-h9c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wb3-iF-Mhc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Elx-jd-Ei7" id="DyN-uD-CxY"/>
                        <outlet property="loginSubview" destination="hg8-rV-F30" id="Q3D-Ke-prh"/>
                        <outlet property="passwordField" destination="xgg-7X-L9n" id="bZD-od-gba"/>
                        <outlet property="passwordSubview" destination="Uv4-vL-tWO" id="UWj-Y8-Ppe"/>
                        <outlet property="usernameField" destination="8u2-Aq-skW" id="o1K-WX-iaY"/>
                        <outlet property="usernameSubview" destination="1D6-X1-S08" id="ycA-Sp-vhh"/>
                        <segue destination="dAY-y3-61F" kind="presentation" identifier="loginSegue" id="Qfe-CR-w8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="84.107946026986511"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="dgS-F0-IKu">
            <objects>
                <viewController id="l1T-fz-56t" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4R-C3-xR7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M3V-p2-mB0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="420" id="pQk-hY-2Qk" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="420"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pQk-hY-2Qk" id="8YX-w8-oPt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="419.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1jV-ph-qAV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1jV-ph-qAV" secondAttribute="height" multiplier="1:1" id="5wE-wY-Kmf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="This is the caption to my picture 😎" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOL-Y2-XEU">
                                                    <rect key="frame" x="8" y="383" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lOL-Y2-XEU" firstAttribute="top" secondItem="1jV-ph-qAV" secondAttribute="bottom" constant="8" id="IyA-y8-Off"/>
                                                <constraint firstAttribute="bottom" secondItem="lOL-Y2-XEU" secondAttribute="bottom" constant="16" id="NKs-5R-8co"/>
                                                <constraint firstAttribute="trailing" secondItem="lOL-Y2-XEU" secondAttribute="trailing" constant="8" id="bSb-3h-RrM"/>
                                                <constraint firstItem="lOL-Y2-XEU" firstAttribute="leading" secondItem="8YX-w8-oPt" secondAttribute="leading" constant="8" id="cR7-7E-WSg"/>
                                                <constraint firstItem="1jV-ph-qAV" firstAttribute="leading" secondItem="8YX-w8-oPt" secondAttribute="leading" id="coj-Gn-Xq9"/>
                                                <constraint firstItem="1jV-ph-qAV" firstAttribute="width" secondItem="8YX-w8-oPt" secondAttribute="width" id="n9c-fS-Uan"/>
                                                <constraint firstAttribute="trailing" secondItem="1jV-ph-qAV" secondAttribute="trailing" id="qZC-OU-8NY"/>
                                                <constraint firstItem="1jV-ph-qAV" firstAttribute="top" secondItem="8YX-w8-oPt" secondAttribute="top" id="vZa-sk-ryb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="lOL-Y2-XEU" id="WH9-Sk-iP4"/>
                                            <outlet property="photoView" destination="1jV-ph-qAV" id="TDD-Zf-rrb"/>
                                            <segue destination="qUS-Pd-6dt" kind="show" id="1Fk-dy-OYf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M3V-p2-mB0" firstAttribute="trailing" secondItem="yN0-KT-9aq" secondAttribute="trailing" id="BTX-jj-FXy"/>
                            <constraint firstItem="M3V-p2-mB0" firstAttribute="bottom" secondItem="yN0-KT-9aq" secondAttribute="bottom" id="UfJ-e7-Ryv"/>
                            <constraint firstItem="M3V-p2-mB0" firstAttribute="leading" secondItem="yN0-KT-9aq" secondAttribute="leading" id="Xv0-Uy-2Df"/>
                            <constraint firstItem="M3V-p2-mB0" firstAttribute="top" secondItem="yN0-KT-9aq" secondAttribute="top" id="on4-3U-sVe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yN0-KT-9aq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="CFW-13-HUp">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="tNo-WE-vYh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jOP-2I-ESN">
                                <rect key="frame" x="16" y="4" width="83" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="onLogOut:" destination="l1T-fz-56t" eventType="touchUpInside" id="7IW-qs-W2X"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="SeK-be-RZq">
                            <connections>
                                <segue destination="s1k-FR-3Ld" kind="presentation" id="mhd-5g-nJC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="M3V-p2-mB0" id="qo0-yQ-vbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aes-tl-y6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="83.208395802098963"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="T17-DX-aPK">
            <objects>
                <viewController id="Kgk-ea-xHH" customClass="ComposeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcf-74-g16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vay-N8-gcQ">
                                <rect key="frame" x="0.0" y="64" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OTj-1m-s6q" appends="YES" id="41i-aV-Fue"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="Write a caption..." translatesAutoresizingMaskIntoConstraints="NO" id="D8T-3Y-NDh">
                                <rect key="frame" x="153" y="64" width="206" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1GB-mW-BK4"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Pp-2q-tSl">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Pn6-fY-cOS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vQ7-Sj-nUW">
                                <rect key="frame" x="16" y="4" width="83" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="Kgk-ea-xHH" eventType="touchUpInside" id="T2T-HG-2Ub"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="uAL-p3-068">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="d9q-HI-ctJ">
                                <rect key="frame" x="276" y="4" width="83" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="onPost:" destination="Kgk-ea-xHH" eventType="touchUpInside" id="yd6-By-7qX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postCaptionTextView" destination="D8T-3Y-NDh" id="nvT-dT-kwX"/>
                        <outlet property="postImageView" destination="vay-N8-gcQ" id="VUX-4T-Kn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iq5-eE-yuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OTj-1m-s6q">
                    <connections>
                        <action selector="onImageTapped:" destination="Kgk-ea-xHH" id="Ga5-9p-dex"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3357.5999999999999" y="81.409295352323838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G20-Sa-brQ">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="dAY-y3-61F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pUL-N4-awz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l1T-fz-56t" kind="relationship" relationship="rootViewController" id="KV0-2a-C4C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxH-nZ-ANx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7tq-Ui-8Rg">
            <objects>
                <viewController id="qUS-Pd-6dt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ev2-Kt-abc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iYU-IY-Rqs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zby-GR-y7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="-622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZHS-LY-ndy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s1k-FR-3Ld" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="il9-p2-gZT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kgk-ea-xHH" kind="relationship" relationship="rootViewController" id="xUI-cL-13Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fx-XF-1KK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
